[gd_scene format=3 uid="uid://dtis2o3rk78xa"]

[ext_resource type="Script" uid="uid://70ahirmmeei1" path="res://Room Setup/Bookshelf/bookshelf.gd" id="1_tgqcj"]
[ext_resource type="Texture2D" uid="uid://bv3m6i88bclp5" path="res://Assets/bookshelf-with-pixel-art-style_475147-109.png" id="2_tgqcj"]
[ext_resource type="Texture2D" uid="uid://dgnu88naxk4ql" path="res://Assets/#1 - Transparent Icons copy 2.png" id="3_drkvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgqcj"]
size = Vector2(128, 128)

[node name="Bookshelf" type="Area2D" unique_id=761871019 groups=["Bookshelves"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tgqcj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1069851148]
scale = Vector2(0.25, 0.2)
texture = ExtResource("2_tgqcj")
region_rect = Rect2(0, -0.5, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=835802618]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tgqcj")

[node name="StateLabel" type="Label" parent="." unique_id=771052152]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -14.5
offset_right = 31.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-20, 0)
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ClickArea" type="Area2D" parent="." unique_id=362456905]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=456702839]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tgqcj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1131527496]
offset_left = -15.0
offset_top = -22.0
offset_right = 25.0
offset_bottom = 18.0
texture = ExtResource("3_drkvv")

[connection signal="mouse_entered" from="StateLabel" to="." method="_on_state_label_mouse_entered"]
[connection signal="mouse_exited" from="StateLabel" to="." method="_on_state_label_mouse_exited"]
