[gd_scene format=3 uid="uid://c2ompdjhg2sef"]

[ext_resource type="Script" uid="uid://cuc2uy66kwog4" path="res://Player/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dgqsudvuvpmeg" path="res://Assets/kenney_scribble-dungeons/PNG/Default (64px)/Characters/purple_character.png" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bo11tcx1ju0mg" path="res://Scenes/blocked_cell_marker.tscn" id="2_fkybt"]
[ext_resource type="PackedScene" uid="uid://5l73u2j2xj7p" path="res://HUD/mouse.tscn" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://ckn8b4p6cmqwf" path="res://Player/inventory.gd" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dj0j"]
size = Vector2(22, 22)

[node name="Player" type="CharacterBody2D" unique_id=248361860 groups=["Player"]]
z_index = 3
scale = Vector2(0.8, 0.8)
script = ExtResource("1_v0iea")
blocked_cell_marker_scene = ExtResource("2_fkybt")

[node name="PathPreviz" type="Line2D" parent="." unique_id=1297381758]
top_level = true
points = PackedVector2Array(0, -16)
default_color = Color(0.6156863, 0.5411765, 1, 1)

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1386415453]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.5, 0.511)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1255806961]
visible = false
shape = SubResource("RectangleShape2D_7dj0j")

[node name="StepDecrement" type="Label" parent="." unique_id=902485772]
z_index = 2
offset_left = -20.0
offset_top = -23.75
offset_right = 20.0
offset_bottom = -9.75
theme_override_font_sizes/font_size = 10
text = "TEST"

[node name="Mouse" parent="." unique_id=1417884587 instance=ExtResource("3_6t5aa")]

[node name="Inventory" type="Node2D" parent="." unique_id=423759715]
script = ExtResource("4_vgqql")

[connection signal="input_event" from="." to="." method="_on_input_event"]
